apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "mod-event-config.fullname" . }}-okapi-registration"
  labels:
    {{- include "mod-event-config.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": registration-success
spec:
  containers:
    - name: wget
      image: busybox
      env:
      - name: OKAPI_URL
        value: "okapi:9130"
      - name: MODULE_NAME
        value: "{{ include "mod-event-config.fullname" . }}"
      - name: MODULE_VERSION
        value: "{{ include "mod-event-config.fullname" . }}"
  restartPolicy: Never
